		GRAMATIKA
1. PROGRAM -> POCETAK () BLOK
2. BLOK -> [ prom: LISTAPROM LISTANAREDBI]
3. LISTAPROM -> LISTAPROM DEKLARACIJAPROM
4.		| DEKLARACIJAPROM
5. DEKLARACIJAPROM -> LISTAIMENA je TIP;
6. LISTAIMENA -> LISTAIMENA, ID
7.		| ID
8. TIP -> BROJ
9.	| SLOVO
10. LISTANAREDBI -> LISTANAREDBI NAREDBA
11.		| NAREDBA
12. NAREDBA -> ULAZ
13.		| IZLAZ
14.		| DODELA
15. ULAZ -> CITAJ(ID);
16. IZLAZ -> ISPIS(ID);
17. DODELA -> ID=IZRAZ;
18. IZRAZ -> IZRAZ+PIZRAZ
19. 		| PIZRAZ
20. PIZRAZ -> PIZRAZ * FIZRAZ
21.		| FIZRAZ
22. FIZRAZ -> ID
23. 		| CONST
24.		| (IZRAZ)